version: '2'
services:

  admin_tool:
    build: ./admin_tool
    working_dir: /viron
    ports:
      - 8080:8080
    environment:
      - SHELL=/bin/bash
    volumes:
      - ./admin_tool/.editorconfig:/viron/.editorconfig
      - ./admin_tool/.eslintrc.js:/viron/.eslintrc.js
      - ./admin_tool/.stylefmtrc:/viron/.stylefmtrc
      - ./admin_tool/.stylelintrc:/viron/.stylelintrc
      - ./admin_tool/package-lock.json:/viron/package-lock.json
      - ./admin_tool/package.json:/viron/package.json
      - ./admin_tool/postcss.config.js:/viron/postcss.config.js
      - ./admin_tool/public:/viron/public
      - ./admin_tool/rollup.base.config.js:/viron/rollup.base.config.js
      - ./admin_tool/rollup.config.js:/viron/rollup.config.js
      - ./admin_tool/rollup.local.config.js:/viron/rollup.local.config.js
      - ./admin_tool/src:/viron/src
      - ./admin_tool/task:/viron/task
      - ./admin_tool/test:/viron/test
      - ./admin_tool/viron.js:/viron/viron.js
      - ./admin_tool/example-component:/viron/example-component
    command: npm run start

  api:
    # 240*1024*1024 = 251658240 Byte = 240 MB
    mem_limit: 251658240
    build: ./api
    working_dir: /api
    depends_on:
      - mysql
    ports:
      - 3000:3000
      - 53000:53000
    environment:
      - SERVICE_ENV=local
      - GOOGLE_OAUTH_CLIENT_ID=${GOOGLE_OAUTH_CLIENT_ID}
      - GOOGLE_OAUTH_CLIENT_SECRET=${GOOGLE_OAUTH_CLIENT_SECRET}
    volumes:
      - $PWD/api/package.json:/api/package.json
      - $PWD/api/shared:/api/shared
      - $PWD/api/config:/api/config
      - $PWD/api/app.js:/api/app.js
      - $PWD/api/controllers:/api/controllers
      - $PWD/api/fittings:/api/fittings
      - $PWD/api/swagger:/api/swagger
      - $PWD/api/test:/api/test
      - $PWD/api/.env.template:/api/.env
    command: npm run inspect

  mysql:
    # 512*1024*1024 = 536870912 Byte = 512 MB
    mem_limit: 536870912
    image: mysql:5.6
    ports:
      - 3306:3306
    volumes:
      - ./.docker/mysql/data:/var/lib/mysql
      - ./mysql/conf:/etc/mysql/conf.d
    env_file:
      - ./mysql/mysql.env
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    networks:
      default:
        aliases:
          - viron.dev
